{
  "short_name": "Tafseer Library",
  "name": "Tafseer Library - مكتبة التفسير",
  "icons": [
    {
      "src": "https://i.ibb.co/vzK5T5B/tafseer-pwa-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#F7EDD8",
  "theme_color": "#C4A77D",
  "display": "standalone",
  "orientation": "portrait"
}
